<html lang="en">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.js">
    <link rel="stylesheet" href="snow.js">
    <link rel="icon" type="image/jpg" href="images/icons8-opened-folder-16.png"/>
    <head>
        <title>Appropriate</title>
        <meta content="Portfolio" property="og:title" />
        <meta content="About VeryAppropriateName" property="og:description" />
        <meta content="https://appropriate.cf" property="og:url" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
            * {
                margin: 0;
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
            }

            .body {
                background-color: #141414;
            }
            
            .navbar {
                width: 100%;
                height: 100px;
                background: #101010;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                color: #fff;
            }

            .navbar .title {
                font-size: 24px;
                font-weight: 900;
                margin-left: 150px;
                transition: .5s all;
            }

            .p {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 500;
                text-align: left;
                margin-left: 5.5%;
            }

            .p2 {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                font-weight: 500;
                text-align: center;
            }

            .p3 {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 500;
                text-align: right;
                margin-right: 50px;
            }

            .p4 {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 500;
                text-align: left;
                margin-left: 5.5%;
            }
        
            .jh1 {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 50px;
                font-weight: 600;
                text-align: center;
                margin-top: 150px;
                margin-right: 1500;
                width: 1060px;
                
            }
            
            .jh2 {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 50px;
                font-weight: 600;
                text-align: center;
                margin-top: 200px;
                margin-left: 60.3%;
                width: 1060px;
                
            }

            .jh4 {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 50px;
                font-weight: 600;
                margin-top: 200;
                text-align: left;
                margin-left: 5.5%;
                width: 700px;
                
            }

            .footer {
                margin-top: 50px;
            }
            .h1 {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 50px;
                font-weight: 600;
                margin-top: 125px;
                width: 1060px;                
            }

            a {
              color: inherit;
              text-decoration: underline 0.15em rgba(255, 255, 255, 0);
              transition: text-decoration-color 300ms;
            }
            
            a:hover {
              text-decoration-color: rgba(255, 255, 255, 1);
            }
            
            .wrapper {
              min-height: 100vh;
              width: 100%;
              max-width: 50rem;
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
            }

            
.container1{
  width: 50%;
  margin: 50 auto;
}
@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
    background-color: black;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #ffffff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.skill {

    margin-left: 325px;
}
.bar.front::before{
  background-color: rgb(255, 255, 255);
}
.bar.back::before{
  background-color: #ffffff;
}

.bar.learning::before{
  width: calc(68% - 10px);
}
.bar.basic::before{
  width: calc(89% - 10px);
}
.bar.intermediate::before{
  width: calc(60% - 10px);
}
.bar.advanced::before{
  width: calc(45% - 10px);
}
.bar.expert::before{
  width: calc(6% - 10px);
}

.be {
    color: white;
}

.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

        </style>
    </head>
    <body class="body">
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
              ❅
            </div>
            <div class="snowflake">
              ❆
            </div>
            <div class="snowflake">
              ❅
            </div>
            <div class="snowflake">
              ❆
            </div>
            <div class="snowflake">
              ❅
            </div>
            <div class="snowflake">
              ❆
            </div>
            <div class="snowflake">
                ❆
              </div>
          </div>
        <div class="navbar">
            <h1 class="title w3-container w3-center w3-animate-left">VeryAppropriateName</h1>
        </div>
        
        <div>
            <h1 class="jh1 w3-container w3-center w3-animate-left">Hello, I'm VeryAppropriateName</h1>
            <p class="p w3-container w3-animate-left">I code Discord Bots as a hobby.<br>I also make/remake Websites when I'm bored.<br>Helper @ <a href="https://discord.gg/html/" class="a"><u>discord.gg/html</u></a></p>
        </div>

        <div>
            <h1 class="jh2 w3-container w3-center w3-animate-right">Discord Bots</h1>
            <p class="p3 w3-container w3-animate-right">I code Discord Bots with nextcord (Python)<br>I started about two years ago!</p>
        </div>

        <div>
            <h1 class="jh4 w3-container w3-animate-left">HTML & CSS</h1>
            <p class="p4 w3-container w3-animate-left">I make Websites for a hobby.<br>I started about a year ago.</p>
        </div>

        <div class="container1">
            <h1 class="h1 w3-container  w3-animate-right skill">My Skill Set</h1>
            <div class="bar learning" data-skill="HTML"><span class="be">68%</span></div>
            <div class="bar back basic" data-skill="Python"><span class="be">89%</span></div>
            <div class="bar back intermediate" data-skill="CSS"><span class="be">60%</span></div>
            <div class="bar front advanced" data-skill="LUA"><span class="be">45%</span></div>
            <div class="bar front expert" data-skill="JS"><span class="be">6%</span></div>
        </div>

        <footer>
            <p class="p2 footer w3-container w3-center w3-animate-left">Copyright VeryAppropriateName - 2022</p>
        </footer>
    </body>
</html>
